* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.split {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  align-items: center;
}

.box {
  margin-bottom: 0.5em;
  padding: 1em;
  max-width: 400px;
  min-width: 400px;
}

nav {
  position: fixed;
  width: 100%;
  height: 8vh;
}

nav ul {
  text-align: center;
  position: absolute;
  top: 8vh;
  height: 92vh;
  width: 50%;
  left: 0;
  transform: translateX(-100%);
}

nav li {
  padding: 20px 30px;
}

.active-nav {
  transform: translateX(0%);
  transition: transform ease-in 0.5s;
}

.inactive-nav {
  transition: transform ease-in 0.5s;
}

@media (min-width: 40em) {
  nav ul {
    transform: translateX(0);
    top: 0;
    left: 20%;
    display: flex;
    height: 8vh;
    width: 100%;
  }

  nav li {
    padding-top: 25px;
  }

  nav .logo img:hover {
    background: none;
  }
}
